/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    font-family: "Rubik", sans-serif;
    min-height: 100vh;
    background-color: rgb(255, 252, 252);
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  main {
    width: 80%;
    margin: 0 auto;
  }

  /* top section */

  .container {
    background-color: white;
    margin-top: 3rem;
    border-radius: 2rem;
    
    max-width: 300px;
    box-shadow: 2px 20px 50px 1px rgba(0, 0, 0, 0.2);
  }

  .app-bg {
    background-color: hsl(270, 20%, 96%);
    border-radius: 2rem;
    border: 10px solid white;
  }

  .top-bg {
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    height: 80px;

    border-radius: 1.6rem;
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
  }

  .white-border {
    background-color: white;
    height: 22px;
    width: 150px;

    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-left: 4rem; 
  }

  .top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 1rem .1rem;
  }

  .person {
    display: flex;
    align-items: center;
  }

  .left-arrow {
    width: 6px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
  }

  .selfie {
    width: 27px;
    height: 27px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: .4rem;
  }

  .name {
    padding: 2px 0 0 10px;
    line-height: 1;
  }

  .name p {
    font-weight: 400;
    font-size: .7rem;
    color: white;
  }

  .name span {
    color: hsl(276, 100%, 81%);
    font-size: .55rem;
  }

  .dots {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    width: 3px;
  }

  /* middle section */

  .col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0 0 10px;
  }

  .chat-box-left {
    background-color: lightgray;
    color: hsl(276, 55%, 52%);
    border-radius: 12px;
    border-bottom-left-radius: 4px;

    font-size: .51rem;
    width: 8rem;
    padding: 8px;
  }

  .right-col {
    display: flex;
    flex-direction: column;

    margin-top: 1.2rem;
    margin-bottom: 1rem;
  }

  .dog-pics {
    display: flex;
    align-self: center;
    gap: 7px;
    width: 45px;
  }

  .dog-pics img {
    border-radius: 10px;
  }

  .chat-box-right {
    align-self: flex-end;
    background-color: white;

    font-size: .51rem;
    width: 8rem;
    padding: 8px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 12px;
    border-bottom-right-radius: 4px;
  }

  .smaller-box {
    width: 6rem;
    text-align: center;
  }

  .price-box {
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    margin-top: .5rem;
    margin-left: 10px;

    border-radius: 10px;
    border-bottom-left-radius: 4px;
    width: 11rem;
  }

  .job {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 7px 8px;
    margin: 0 6px;
    font-size: .5rem;
    color: white;
  }

  .time {
    display: flex;
    align-items: center;
  }

  .white-circle {
    border: 1px solid white;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-right: 10px;
  }

  .price {
    font-weight: 700;
    font-size: .8rem;
  }

  .text-msg {
    display: flex;
    justify-content: center;
    margin: 1rem 0;

    position: relative;
  }

  .text-bar {
    border: none;
    border-radius: 3rem;
    width: 96%;
    padding: .7rem 1.4rem;

    font-size: .7rem;
    opacity: .8;
  }

  .right-arrow {
    background-repeat: no-repeat;
    padding: 14px;
    border-radius: 1rem;
   
    position: absolute;
    width: 55px;
    right: 2%;
    bottom: -20%;
  }

  /* bottom section */

  .info {
    text-align: center;
    margin: 2rem 0 4rem;
  }

  h1 {
    font-size: 2rem;
    color: hsl(271, 36%, 24%);
  }

  .info p {
    margin-top: 1rem;
    color: hsl(270, 7%, 64%);
  }

  @media (min-width: 425px) {
    .container {
      margin-left: 3rem;
    }
  }

  @media (min-width: 1200px) {
    
    body {
      background: none;
      display: flex;
      justify-content: space-between;
      align-items: center;

      max-width: 1440px;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 8rem;
    }
    
    .container {
      width: 100%;
      margin-left: 11.4rem;
    }

    .info {
      text-align: left;
      width: 82%;
      line-height: 1.6;
    }

    h1 {
      font-size: 2.4rem;
    }
  }

  @media (min-width: 1500px) {
    body {
      margin-left: 14rem;
  }
}